<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:wght@300&display=swap"
        rel="stylesheet">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: white;
            background-image: url('4477349.jpg');
            background-position: center;
            background-size:cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }
        form{
            height: 520px;
            width: 400px;
            background: transparent;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(30px);
            border: 2px solid rgb(101, 98, 98);
            border: 1px solid;
            padding: 10px;
            box-shadow:0px 0px 3rem 1rem;
            padding: 5rem 30px;
        }
        form *{
            font-family: 'Poppins', sans-serif;
        }
        form h3{
            font-size: 4rem;
            text-align: center;
            line-height: 60px;
        }
        label{
            font-family: 'Raleway', sans-serif;
            font-weight: bold;
            display: block;
            margin-top: 20px;
            font-size: 1.8rem;
        }
        input{
            display: block;
            height: 40px;
            background-color: rgb(171, 163, 163);
            border: none;
            border-radius: 5px;
            width: 100%;
            margin-top: 8px;
            font-size: 100%;
            outline: none;
        }
        ::placeholder{
            font-family: 'Raleway', sans-serif;
            font-size: 1.8rem;
            text-align: left;
        }
        button{
            margin-top: 20px;
            width: 100%;
            height: 40px;
            border-radius: 5px;
            outline: none;
            border: none;
            cursor: pointer;
            background-color: #2d2410;
        }
        button .submit{
            text-decoration: none;
            font-size: 1.5rem;
            color: black;
        }
        button:hover{
            color: white;
            background-color: #524019;
            transition: all ease-in-out 0.3s;
        }
        
    </style>
</head>

<body>

    <form action="">
        <h3>Login </h3>
        <label for="">Email</label>
        <input type="text" value="" placeholder="Email">
        <label for="">Password</label>
        <input type="password" placeholder="Password">
        <button><a href="" class="submit">Masuk</a></button>
    </form>
</body>

</html>